<html>
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
	<div class="contenedor">
		hola soy el contenedor
		<div class="sub-contenedor-1">
			yo soy un sub contenedor xd
			<div class="contenido-1">
				hola yo soy el contenido que fue 😎
			</div>
		</div>

		<div class="sub-contenedor-2">
			yo tambien soy un sub contenedor :v
			<div class="contenido-2">
				mas contenido		
		</div>		
	</div>
	<style>
			.contenedor > div {
				color: yellow !important
			}
		</style>
</body>
</html>