<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <img src="download.jpeg" alt="" class="barba" />
            <p class="nombre">barbara palvin</p>
            <p class="comentarios">atr gato la pagina me gusto es muy anashe quedo goodeto para lo pibis y las pibis</p>
            <button class="botonclick">ver otro</button>
        </div>
    </body>
</html>
